<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardViewBackground2"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/YourCardView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/cardViewColor"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TExtview"
                        android:textColor="@color/textViewColor"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="178dp"
                        tools:layout_editor_absoluteY="270dp" />


                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TExtview"
                        android:textColor="@color/textViewColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="269dp"
                        tools:layout_editor_absoluteY="267dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TExtview"
                    android:textColor="@color/textViewColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="308dp" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TExtview"
                    android:textColor="@color/textViewColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="308dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="WELCOME TO VENTAN ACTIVITY TRACKING"
            android:textColor="@color/textViewColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="308dp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>